# spring-boot

./: README.md  pom.xml
src/main/java/com/tydic/: Application.java
src/main/java/com/tydic/bean/: UserBean.java
src/main/java/com/tydic/config/: DataSourceSettings.java
src/main/java/com/tydic/controller/: CommonAction.java  UserController.java
src/main/java/com/tydic/dao/: IUserDao.java
src/main/java/com/tydic/filter/: DruidStatViewServlet.java
src/main/java/com/tydic/service/: IUserService.java
src/main/java/com/tydic/service/impl/: BaseService.java  UserServiceImpl.java
src/main/java/com/tydic/servlet/: DruidStatFilter.java
src/main/java/com/tydic/swagger/: Swagger2.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/tydic/test/: ApplicationTest.java
